<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	* {
		box-sizing: border-box;
		font-family: sans-serif;
	}
	body {
		background: whitesmoke;
	}
	.item {
		max-width: 500px;
		background: white;
		border-radius: 10px;
		box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, .25);
		padding: 20px;
		margin: 1em;
	}
	.item img {
		max-width: calc(100% + 40px);
		margin-left: -20px;
		margin-right: -20px;
	}
	.item h2 {
		margin-top: 0px;
		font-size: 120%;
		color: black;
	}
	.item + .item {
	}
	.item *:last-child {
		margin-bottom: 0px;
	}
	.items {
		display: flex;
		flex-wrap: wrap;
	}

	</style>
</head>
<body>

<div class="items">

<div class="item">
	<a href="https://www.npr.org/2020/05/20/859333402/catastrophic-dam-failures-in-michigan-force-thousands-to-evacuate">
	<h2>'Catastrophic' Dam Failures In Michigan Force Thousands To Evacuate</h2>
	<img src="https://media.npr.org/assets/img/2020/05/20/rtx7joh8_wide-c5fbe9b3ab55e28e40629b73e05dc5c2645a3469.jpg?s=1400"/></a>
	<p>The National Weather Service called the event "extremely dangerous" and said it was caused by "catastrophic failures at the Edenville and Sanford dams," located roughly 140 miles north of Detroit.</p>
</div>

<div class="item">
	<a href="https://www.washingtonpost.com/politics/trump-threatens-funding-for-michigan-nevada-over-absentee-mail-in-voting-plans/2020/05/20/2f86d078-9aa2-11ea-ac72-3841fcc9b35f_story.html">
	<h2>Trump threatens funding for Michigan, Nevada over absentee, mail-in voting plans</h2>
	<img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/C3BKDVE2DMI6VLLZ5334242GIE.jpg&w=1440"/></a>
	<p>In morning tweets, the president took aim at two states that have shifted plans in response to the coronavirus pandemic.</p>
</div>

<div class="item">
	<a href="https://www.cnn.com/2020/05/20/politics/workers-taking-hydroxychloroquine-fact-check/index.html">
	<h2>Fact Check: Are frontline workers taking hydroxychloroquine to prevent coronavirus?</h2>
	<img src="https://cdn.cnn.com/cnnnext/dam/assets/200326235359-hydroxychloroquine-super-tease.jpg"/></a>
	<p>President Donald Trump made headlines Monday when he voluntarily told reporters that he was taking hydroxychloroquine, which Trump has frequently touted as a "game changer" for coronavirus. This announcement was the latest development in Trump's weeks-long campaign in support of the drug, despite several reports and studies that have questioned its effectiveness in treating coronavirus patients. </p>
</div>

<div class="item">
	<a href="https://www.nbcnews.com/politics/2020-election/what-god-s-name-he-doing-biden-rips-trump-s-n1211046">
	<h2>'What in God's name is he doing?' Biden rips Trump's use of hydroxychloroquine</h2>
	<img src="https://media3.s-nbcnews.com/j/newscms/2020_20/3350751/200514-joe-biden-ac-1007p_749dfde716bf24f904cf67590595963c.nbcnews-fp-1200-630.jpg"/></a>
	<p>The president is defending his decision to take the drug, saying it provides an additional "level of safety."</p>
</div>

<div class="item">
	<a href="https://www.cnbc.com/2020/05/20/voters-divided-over-coronavirus-cnbcchange-research-poll-finds.html">
	<h2>Swing state voters are sharply divided over coronavirus, CNBC/Change Research poll finds</h2>
	<img src="https://image.cnbcfm.com/api/v1/image/106543976-1589901129253gettyimages-1212973155.jpeg?v=1589901184"/></a>
	<p>Voters in swing states are sharply divided along partisan lines over the coronavirus pandemic with just six months to go before Election Day, according to a new CNBC/Change Research poll.</p>
</div>

<div class="item">
	<a href="https://www.aljazeera.com/news/2020/05/bangladesh-india-brace-amphan-largest-cyclone-20-years-200520022755647.html">
	<h2>Deaths reported as Cyclone Amphan tears into India, Bangladesh</h2>
	<img src="https://www.aljazeera.com/mritems/Images/2020/5/20/fe3d3551540b4c7da65b140e3c3c31a1_18.jpg"/></a>
	<p>At least five dead as the most powerful cyclone in 20 years makes landfall, forcing millions to seek shelter.</p>
</div>

</div>
</body>
</html>
